# censo-security-android

./: .gitignore  LICENSE.md  README.md  build.gradle  example.json  example_json_slack.json  example_v1.json  lint.xml  settings.gradle  upload_build.sh
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/censocustody/android/: ExampleInstrumentedTest.kt  LoggedInUserBiometryTest.kt  SignInTest.kt
app/src/androidTest/java/com/censocustody/android/screen/: ComposeBlockingUI.kt  ComposeMainActivity.kt  ComposeSignInScreen.kt
app/src/androidTest/java/com/censocustody/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/strikeprotocols/mobile/: ExampleInstrumentedTest.kt
app/src/common/java/com.censocustody.android/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/censocustody/android/: CensoApplication.kt  MainActivity.kt
app/src/main/java/com/censocustody/android/common/: BaseWrapper.kt  BioCryptoUtil.kt  BiometricUtil.kt  BitcoinUtils.kt  CensoButton.kt  CensoCountDownTimer.kt  CensoError.kt  CensoLog.kt  CommonUI.kt  CrashReportingUtil.kt  EcdsaUtils.kt  Ed25519HierarchicalPrivateKey.kt  EthereumTransactionUtil.kt  ImageHelperUtil.kt  IntentUtil.kt  KeyStorage.kt  NoInternetException.kt  PhraseEntryUtil.kt  Resource.kt  Secp256k1HierarchicalKey.kt  SeedRecovery.kt  TextUtil.kt  TimeUtil.kt  UriWrapper.kt
app/src/main/java/com/censocustody/android/data/: AnchorApiService.kt  ApprovalsRepository.kt  AuthDataException.kt  AuthProvider.kt  BaseRepository.kt  BioPromptData.kt  BrooklynApiService.kt  CensoPrivateKey.kt  CensoUserData.kt  CrptographyManager.kt  CryptographyManager.kt  ECIESManager.kt  EmailValidator.kt  EncryptionManager.kt  EncryptionManagerException.kt  KeyRepository.kt  MigrationRepositoryImpl.kt  NoInternetException.kt  PhraseException.kt  PhraseValidator.kt  PushRepository.kt  SecurePreferences.kt  SemVersionApiService.kt  SharedPrefsHelper.kt  SolanaApiService.kt  SolanaRepository.kt  UserRepository.kt
app/src/main/java/com/censocustody/android/di/: AppModule.kt
app/src/main/java/com/censocustody/android/presentation/: Screen.kt
app/src/main/java/com/censocustody/android/service/: MessagingService.kt
app/src/main/java/com/censocustody/mobile/: CensoApplication.kt  MainActivity.kt  StrikeApplication.kt
app/src/main/java/com/censocustody/mobile/common/: BaseWrapper.kt  BioCryptoUtil.kt  BiometricUtil.kt  BitcoinUtils.kt  CensoButton.kt  CensoCountDownTimer.kt  CensoError.kt  CensoLog.kt  CrashReportingUtil.kt  Ed25519HierarchicalPrivateKey.kt  IntentUtil.kt  NavUtil.kt  PhraseEntryUtil.kt  Resource.kt  Secp256k1HierarchicalKey.kt  StrikeCountDownTimer.kt  StrikeError.kt  StrikeLog.kt  TextUtil.kt  TimeUtil.kt  UriWrapper.kt
app/src/main/java/com/censocustody/mobile/data/: AnchorApiService.kt  ApprovalsRepository.kt  AuthDataException.kt  AuthProvider.kt  BaseRepository.kt  BioPromptData.kt  BrooklynApiService.kt  CensoPrivateKey.kt  CensoUserData.kt  CrptographyManager.kt  EncryptionManager.kt  EncryptionManagerException.kt  KeyRepository.kt  MigrationRepositoryImpl.kt  NoInternetException.kt  PhraseException.kt  PhraseValidator.kt  PushRepository.kt  SecurePreferences.kt  SemVersionApiService.kt  SharedPrefsHelper.kt  SolanaApiService.kt  SolanaRepository.kt  StrikePrivateKey.kt  StrikeUserData.kt  UserRepository.kt
app/src/main/java/com/strikeprotocols/mobile/: MainActivity.kt  StrikeApplication.kt
app/src/main/res/drawable/: censo_horizontal_ko.xml  censo_icon_color.xml  censo_wordmark_ko.xml  ic_android_face.xml  ic_android_fingerprint.xml  ic_check.xml  ic_key_auth.xml  ic_launcher_foreground.xml  logo_red_black.xml  strike_main_logo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/recovery/java/com.censocustody.android/: MainActivity.kt
app/src/recovery/java/com.censocustody.android/presentation/: RecoveryAppScreen.kt
app/src/recovery/java/com.censocustody.android/presentation/org_key_recovery/: OrgKeyRecoveryScreen.kt  OrgKeyRecoveryState.kt  OrgKeyRecoveryViewModel.kt
app/src/recovery/java/com.censocustody.android/presentation/recovery/: RecoveryAppState.kt  RecoveryAppViewModel.kt
app/src/test/java/com/censocustody/android/: ApprovalRequestParseTest.kt  ApprovalRequestSignatureTest.kt  ApprovalRequestSigningTest.kt  ApprovalRequestTestHelper.kt  ApprovalRequestV2ParseTest.kt  ApprovalRequestV2SigningTest.kt  ApprovalsTestHelper.kt  Bip39Bip44ImplementationTest.kt  DurableNonceViewModelTest.kt  ECIESTest.kt  ExampleApprovalRequestJson.kt  ExampleApprovalRequestV2Json.kt  InitiationRequestSigningTest.kt  KeyMgmtTestHelper.kt  KeyTestUtils.kt  MockUriWrapper.kt  OrgRecoveryTest.kt  ParseNonceTest.kt  PhraseValidatorTest.kt  SeedRecoveryTest.kt  SignableDataTest.kt  SignableDataV2Test.kt  StructuredDataEncoderTest.kt  TestTextUtils.kt  V2ApprovalParseTest.kt
app/src/test/java/com/censocustody/mobile/: ApprovalRequestParseTest.kt  ApprovalRequestSigningTest.kt  ApprovalRequestTestHelper.kt  ApprovalsTestHelper.kt  Bip39Bip44ImplementationTest.kt  DurableNonceViewModelTest.kt  ExampleApprovalRequestJson.kt  InitiationRequestSigningTest.kt  KeyMgmtTestHelper.kt  KeyTestUtils.kt  MockUriWrapper.kt  ParseNonceTest.kt  PhraseValidatorTest.kt  SignableDataTest.kt  TestTextUtils.kt
app/src/test/java/com/strikeprotocols/mobile/: ApprovalRequestParseTest.kt  ApprovalRequestSigningTest.kt  ApprovalRequestTestHelper.kt  ApprovalsTestHelper.kt  Bip39Bip44ImplementationTest.kt  DurableNonceViewModelTest.kt  EncryptionTest.kt  ExampleApprovalRequestJson.kt  ExampleUnitTest.kt  InitiationRequestSigningTest.kt  KeyMgmtTestHelper.kt  KeyTestUtils.kt  MockUriWrapper.kt  ParseNonceTest.kt  PhraseValidatorTest.kt  SignableDataTest.kt  TestTextUtils.kt
app/src/test/resources/: bitcoin-test-cases.json  device-key-test-cases.json  ethereum-test-cases.json  offchain-test-cases.json  polygon-test-cases.json
app/src/test/resources/bip39-bip44/: bitcoin-test-data.json  test-data.json
(+670 files in other folders)
