buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "com.google.gms:google-services:4.3.14"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}