buildscript {
    ext {
        //on RC early because of TextField bug causing issues when pasting text in
        compose_version = '1.2.0-rc03'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        lifecycle_version = '2.4.1'
        coroutines_version = '1.6.2'
        ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        hilt_version = '2.42'
        compose_activity = '1.4.0'
        //Had to stay on 2.4.x per this issue: https://github.com/google/dagger/issues/3226
        compose_lifecycle = "2.4.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.3.10"
        //Need to stay on 2.2.0 until this issue is fixed by their team: https://github.com/firebase/firebase-android-sdk/issues/3403
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}