buildscript {
    ext {
        compose_version = '1.1.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        lifecycle_version = '2.4.1'
        coroutines_version = '1.5.2'
        ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        hilt_version = '2.39.1'
        compose_activity = '1.4.0'
        compose_lifecycle = "2.5.0-alpha02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        classpath "com.google.gms:google-services:4.3.10"
        //Need to stay on 2.2.0 until this issue is fixed by their team: https://github.com/firebase/firebase-android-sdk/issues/3403
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}