pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    //Necessary to add this for obfuscated builds: https://issuetracker.google.com/issues/218092224
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
        }
        dependencies {
            classpath("com.android.tools:r8:3.3.75")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Censo Custody"
include ':app'
