pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    //Necessary to add this for obfuscated builds: https://issuetracker.google.com/issues/218092224
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
        }
        dependencies {
            classpath("com.android.tools:r8:3.1.66")
            classpath('com.google.guava:guava:30.1.1-jre') // Required until R8 3.2.4-dev.
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Strike Mobile"
include ':app'
